flipperdevices/flipperzero-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.run }}

flipperdevices/flipperzero-firmware/.github/workflows/build.yml
- name: 'Rebuild Assets'
  uses: ./.github/actions/docker
  with:
    run: |
      set -e
      make -C assets clean
      make -C assets

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Gen pic
  uses: ./.github/actions/docker
  with:
    run: convert ./.github/assets/latest-firmware-template.png -font ./.github/assets/Born2bSportyV2.ttf -weight 700 -pointsize 140 -annotate +900+330 "$NUMBER_OF_COMMITS $PREP_DATE" latest-firmware-banner.png

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Generate full dfu file
  uses: ./.github/actions/docker
  with:
    run: hex2dfu -i full.hex -o full.dfu

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Build F3 bootloader in docker
  uses: ./.github/actions/docker
  with:
    run: make -C bootloader TARGET=f3