flipperdevices/flipperzero-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.run }}

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Build F2 bootloader in docker
  uses: ./.github/actions/docker
  with:
    run: make -C bootloader TARGET=f2

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Build target_f1 in docker
  uses: ./.github/actions/docker
  with:
    run: make -C target_f1

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Build target_lo in docker
  uses: ./.github/actions/docker
  with:
    run: make -C target_lo

flipperdevices/flipperzero-firmware/.github/workflows/ci.yml
- name: Check syntax
  uses: ./.github/actions/docker
  continue-on-error: false
  with:
    run: /syntax_check.sh